<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>webpage</title>
</head>
<style>
    body {
        background-image:url(/images/images\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
    }
    form{
        text-align: center; color: black;
        background-color: aquamarine;
        padding: 5%;
        width: 15%;
        margin: 0% auto;
    }
</style>
<body>
    <style>
          .Heading{
        color: blue;
    }
    #Heading{
        color: red;
    }
    input{
        text-align: center;
        padding: 10px;
        margin: 20px;
    }
    </style>
    <form>
        <h1 class="Heading">Login Page</h1>
        <h2 id="Heading">Create Account</h2>
        <label>Full Name:</label>
<input type="text" placeholder="Enter Fullname"/>
<br>
<br>
<label>Email Adress</label>
<input type="text" placeholder="Enter Email Address"/>
<br>
<br>
<label>Password</label>
<input type="text" placeholder="Enter  Password"/>
<br>
<br>
<button><h2>Create Account</h2></button>
<br>
<br>
<p>Already have an account <a href="login.html">login</a></p>




    </form>
</body>
</html>