<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image:url(/images/images\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
    }form{
        text-align: center; color: black;
        background-color: aquamarine;
        padding: 5%;
        width: 15%;
        margin: 0% auto;
    }

</style>
<style>
    
      .Heading{
        color: blue;
    }
    #Heading{
        color: red;
    }
    input{
        text-align: center;
        padding: 10px;
        margin: 20px;
    }
</style>
<body>
    <form>
        <h1 class="Heading">Login Page</h1>
        <br>
        <br>
        <label>Email Adress</label>
        <input type="text" placeholder="Enter Email Address"/>
        <br>
        <br>
        <label>Password</label>
        <input type="text" placeholder="Enter  Password"/>
        <br>
        <br>
        <input type="button" value="submit">

        

        
        <p><a href="/table.html">my tables</a></p>

    
    </form>
</body>
</html>